[tox]
envlist = py27, py35, py36 flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=pytest
     pytest_mock
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 atlasclient

[testenv:coverage]
commands = pytest --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/atlasclient --cov-report=html

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/atlasclient
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
