[tox]
envlist = py27, py35, py36, pylint

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test_requirements.txt
install_command = pip install --upgrade --allow-all-external {packages}
commands =
    #pytest --basetemp={envtmpdir} --cov {envsitepackagesdir}/atlasclient 
    python setup.py pytest
 
[testenv:coverage]
commands = pytest --ignore=build --cov {envsitepackagesdir}/atlasclient --cov-report=html

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/atlasclient
