[tox]
envlist = py27, py33, py34, py35, flake8

[travis]
python =
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 atlasclient

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:coverage]
commands = py.test --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/ambariclient --cov-report=html

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/atlasclient
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
[tox]
envlist = py27,py34,pylint

